{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesAdmin": "server=localhost;database=sales_admin;uid=root;pwd=Aries#12345",
    "SalesAdminContext": "Server=(localdb)\\mssqllocaldb;Database=SalesAdminContext-7c619232-45af-4a54-9005-cef7237d4c2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JwtKey": "r982yr98hf34h89ht439hr4380hr439hr49"
  }
}